{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "services": [
    {
      "name": "server",
      "env": {
        "NODE_ENV": "production",
        "WS_PATH": "/ws"
      },
      "restartPolicyType": "ON_FAILURE"
    },
    {
      "name": "client",
      "startCommand": "npm run preview -- --host 0.0.0.0 --port ${PORT}",
      "rootDirectory": "client",
      "build": {
        "builder": "NIXPACKS"
      },
      "env": {
        "VITE_API_URL": "https://<server-public-url>",
        "VITE_WS_URL": "wss://<server-public-url>/ws"
      }
    }
  ]
}
